<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700"
      rel="stylesheet"
    />
    <title>Sign Up</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Open Sans", sans-serif;
        background-color: #e6eddd;
        color: #333;
      }

      form {
        max-width: 450px;
        margin: 0 auto;
        margin-top: 2em;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
      }

      h1 {
        text-align: center;
        margin-bottom: 1.5em;
      }

      label {
        display: block;
        margin-bottom: 0.5em;
      }

     input {
        display: block;
        width: 100%;
        outline: none;
        padding: 0.5em;
        margin-bottom: 1em;
        border: none;
        font-size: 0.9em;
        background-color: rgb(244, 244, 244);
      }

     
      button {
        width: 100%;
        height: 2.5em;
        border: none;
        background-color: rgb(29, 29, 241);
        color: white;
      }

      .error {
        color: red;
        font-weight: lighter;
        margin-bottom: 1em;
        font-size: 0.8em;
      }
    </style>
  </head>
  <body>
    <form onsubmit="validatePassword()">

      <h1>Sign Up</h1>
      <label for="name">Full Name</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email</label>
      <input type="text" id="email" name="email" required />

      <label for="password">Password</label>

      <input type="password" id="password" name="password" required />

      <p id="password-error" class="error"></p>

      <button>Sign Up</button>
    </form>

    
    <script>
      function validatePassword() {
        const passwordInput = document.getElementById('password');
        const passwordError = document.getElementById('password-error');
        
        if (passwordInput.value.length < 8) {
          passwordError.innerText = 'Password must be at least 8 characters';
          event.preventDefault();
        } else {
          alert("You have signed up successfully..!")
          passwordError.innerText = '';
        }

      }
    </script>



  </body>
</html>
